@import "var.less";
/*样式清零*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,img,div,fieldset,table,td,dl,dt,dd,input{padding:0; margin:0;font-size:16px; font-family: "黑体","微软雅黑"; color:#1a1a1a;}
img{border:none; display: block;}
ul,li{list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{text-decoration: none;
  color:inherit;
}
.clear(){
  &:before,&after{
    content: "";
    display: block;
  }
  &:after{
    clear: both;
  }
}
header{
  width: 100%;
  height:auto;
  .clear;
}
.top-bar{
  width:100%;
  height: 40px;
  background: #444;
}
.top-bar .adv{
  color: #a8a8aa;
  font-size: 12px;
  line-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
  max-width: 976px;
  margin: 0 auto;
}
header nav{
  position: absolute;
  top: 40px;
  right: 0;
  left: 0;
  z-index: 9999;
  margin: 0;
  width: 100%;
  min-width: 1024px;
  height: 48px;
  max-height: 44px;
  background: rgba(0,0,0,0.8);
  font-size: 18px;
}

header nav ul:nth-child(2){
  margin: 0 auto;
  max-width: 980px;
  position: relative;
  z-index: 2;
  height: 44px;
  text-align: justify;
}
header nav ul:nth-child(1){
  display: none;
}

header nav ul li{
  float: left;
  margin-right: 84px;
  height: 44px;
  position: relative;
}

header nav li a{
  font-size: 16px;
  line-height: 2.75;
  color: #fff;
  position: relative;
  display: inline-block;
  padding: 0 10px;
  height: 44px;
  transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-origin: content-box;
  background-size: cover;
}
header nav li:nth-child(1) a{
  display: block;
  width: 20px;
  background: url("../img/logo.svg") no-repeat center;
  background-size: 20px 44px;

}
//.loop(@i:2) when (@i<=9){
//  header nav li:nth-child(@i) a{
//    display: block;
//    background: url("../img/nav@{i}.svg") no-repeat center;
//    background-origin: content-box;
//    background-size: cover;
//    width: 1.9375em;
//    max-width: 52.7px;
//  }
//  .loop(@i+1);
//}
header nav li:nth-child(2) a{

 background: url("../img/nav1.svg") no-repeat center;

  width: 1.9375em;
  max-width: 52.7px;
}
header nav li:nth-child(3) a{

  background: url("../img/nav2.svg") no-repeat center;

  width: 1.875em;
  max-width: 51px;
}
header nav li:nth-child(4) a{

  background: url("../img/nav3.svg") no-repeat center;

  width: 3em;
  max-width: 81.6px;
}
header nav li:nth-child(5) a{

  background: url("../img/nav4.svg") no-repeat center;

  width: 2.5em;
  max-width: 68px;
}
header nav li:nth-child(6) a{
  background: url("../img/nav5.svg") no-repeat center;
  width: 2.5em;
  max-width: 68px;
}
header nav li:nth-child(7) a{
  background: url("../img/nav6.svg") no-repeat center;
  width: 3.5625em;
  max-width: 96.9px;
}
header nav li:nth-child(8) a{
  background: url("../img/nav7.svg") no-repeat center;
  width: 20px;
  background-size: 20px 44px;
}
header nav li:nth-child(9) a{
  background: url("../img/nav8.svg") no-repeat center;
  width: 18px;
  background-size: 18px 44px;
}
@media screen and (max-width: 976px) {
  header nav ul{
    width:auto;
  }
  header nav li a{
    width: auto;
  }
}
@media screen and (max-width: 600px) {
  header nav ul:nth-child(1){
    display: block;
  }
  header nav ul:nth-child(2){
    display: none;
  }
}
header nav ul:nth-child(1) a{
  font-size: 16px;
  line-height: 2.75;
  color: #fff;
  position: relative;
  display: inline-block;
  padding: 0 10px;
  height: 44px;
  background-origin: content-box;
  background-size: cover;
}
header nav ul:nth-child(1) a:nth-child(2){

  background: url("../img/logo.svg") no-repeat center;
  width: 18px;
  background-size: 18px 44px;
  float: left;
  margin-left: 190px;
}
header nav ul:nth-child(1) a:nth-child(3){
  background: url("../img/nav8.svg") no-repeat center;
  width: 18px;
  background-size: 18px 44px;
  float: right;
  margin-right:30px;
}


/*内容部分*/
.banner{
  width:100%;
  position: relative;
  overflow: hidden;
  height: 540px;
  min-height: 540px;
}
.banner .pic{
  width:100%;
  height: 100%;
  position: relative;
}
.banner .pic li{
  width: 100%;
  height: 100%;
  position: absolute;
  top:44px;
  left:0;
}
.banner .pic li a{
  display: block;
  width: 100%;
  height: 100%;
}
.banner .pic li:nth-child(1) a{

  background: url("../img/banner1_large.jpg") no-repeat 50% 38%;
  background-size: cover;
}
.banner .pic li:nth-child(2) a{

  background: url("../img/banner2_large.jpg") no-repeat 50% 38%;
  background-size: cover;
}
.banner .pic li:nth-child(3) a{

  background: url("../img/banner3_large.jpg") no-repeat 50% 38%;
  background-size: cover;
}
.banner .btn{
  position: absolute;
  width:64px;
  height:64px;
  border-radius:50%;
  background: rgba(180,180,180,0.25);
  color: #848484;
  font-size: 40px;
  line-height: 60px;
  top: 0;
  bottom:0;
  margin: auto;
  z-index: 2;
  text-align: center;

}
.banner .btn_l{
  left:16px;
}

.banner .btn_r{
  right:16px;
}
.banner .cycle{
  position: absolute;
  z-index:2;
  bottom: 20px;
  width: 200px;
  left: 0;
  right:0;
  margin:auto;
}
.banner .cycle li{
  margin: 0 5px;
  width: 50px;
  height: 2px;
  float: left;
  background: rgba(128,128,128,0.2);

}
.banner .cycle .active{
  background: gray;
}

.promo{
  border-bottom: 2px solid #fff;
  position: relative;
}
.promo .con{
  box-sizing: border-box;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  .clear;
}
.promo .con a{
  display: block;
  width: 100%;
  height:200px;
  background-size: 360px 200px;
}
footer{
  font-size: 12px;
  line-height: 1.66667;
  font-weight: 400;
  letter-spacing: normal;
  background-color: #f2f2f2;
  color: #666;
  min-width: 1024px;
  overflow: hidden;
  position: relative;
}